{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "HW1",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"./**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}